<?php

namespace AppBundle\Entity;

use Doctrine\ORM\EntityRepository;

/**
 * CategoryRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class CategoryRepository extends EntityRepository {


  /**
   * Joins over to cat.fortuneCookies AND selectt its fields
   *
   * @param  \Doctrine\ORM\QueryBuilder $qb
   * @return \Doctrine\ORM\QueryBuilder
   */
  private function addFortuneCookieJoinAndSelect($qb) {
    return $qb->leftJoin('cat.fortuneCookies', 'fc')
      ->addSelect('fc');
  }

  /**
   * @return mixed
   */
  public function findAllOrdered() {

    // Here we use DQL
    // $dql = 'SELECT cat FROM AppBundle\Entity\Category cat ORDER BY cat.name DESC ';
    // $query = $this->getEntityManager()->createQuery($dql);

    // show SQL
    // var_dump($query->getSQL()); die();

    // Here we use QueryBuilder
    $qb = $this->createQueryBuilder('cat')
      ->addOrderBy('cat.name', 'DESC');

    $this->addFortuneCookieJoinAndSelect($qb);

    $query = $qb->getQuery();


/*
    // To me it's more straightforward to write queries the following way
    $qb = $this->getEntityManager()->createQueryBuilder();
    $qb->select('cat')
      ->from('AppBundle\Entity\Category', 'cat')
      ->orderBy('cat.name', 'DESC');

    $query = $qb->getQuery();
*/
    // show SQL
    $sql = $query->getSQL();
    // var_dump($sql); die();

    return $query->getResult();
  }


  /**
   * @param $term
   *
   * @return mixed
   */
  public function search($term) {
    // Search category and icon
    $qb =  $this->createQueryBuilder('cat')
      ->andWhere('cat.name LIKE :searchTerm OR cat.iconKey LIKE :searchTerm');
    $query = $qb->getQuery();

    $query->setParameter('searchTerm', '%'. $term . '%');

    // show SQL
    $sql = $query->getSQL();
    // var_dump($sql); die();

    return $query->execute();

  }


  /**
   * @param $term
   *
   * @return mixed
   */
  public function searchAll($term) {
    // Search category, icon and fortune itself
    $qb =  $this->createQueryBuilder('cat')
      ->andWhere('cat.name LIKE :searchTerm 
          OR cat.iconKey LIKE :searchTerm
          OR fc.fortune LIKE :searchTerm'
      );

    $this->addFortuneCookieJoinAndSelect($qb);

    $qb->setParameter('searchTerm', '%'. $term . '%');

    $query = $qb->getQuery();

    // show SQL
    $sql = $query->getSQL();
    // var_dump($sql); die();

    return $query->execute();

  }


  /**
   * @param $id
   *
   * @return mixed
   */
  public function findWithFortunesJoin($id) {
    return $this->createQueryBuilder('cat')
      ->andWhere('cat.id = :id')
      ->leftJoin('cat.fortuneCookies', 'fc')
      ->addSelect('fc')
      ->setParameter('id', $id)
      ->getQuery()
      ->getOneOrNullResult();
  }

}
